{
    "name": "lpBoilerplate",
    "main": "index.html",
    "license": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "vendor",
        "test",
        "tests"
    ],
    "dependencies": {
    }
}
